% \iffalse meta-comment
% !TeX program  = XeLaTeX
% !TeX encoding = UTF-8
%<*internal>
\iffalse
%</internal>
%<*readme>
interfaces-titletoc
===================

The `interfaces-titletoc` package provides a key–value interface for `titletoc`.

Basic Usage
-----------

Contributing
------------

[Issues](https://github.com/qinglee/interfaces-titletoc/issues) and
[pull requests](https://github.com/qinglee/interfaces-titletoc/pulls)
are always welcome.

Copyright and Licence
---------------------

    Copyright (C) 2022 by Qing Lee <sobenlee@gmail.com>
    -----------------------------------------------------------------

    This work may be distributed and/or modified under the
    conditions of the LaTeX Project Public License, either
    version 1.3c of this license or (at your option) any later
    version. This version of this license is in
       http://www.latex-project.org/lppl/lppl-1-3c.txt
    and the latest version of this license is in
       http://www.latex-project.org/lppl.txt
    and version 1.3 or later is part of all distributions of
    LaTeX version 2005/12/01 or later.

    This work has the LPPL maintenance status "maintained".

    The Current Maintainer of this work is Qing Lee.

    This package consists of the file  interfaces-titletoc.dtx,
                 and the derived files interfaces-titletoc.pdf,
                                       interfaces-titletoc.sty,
                                       interfaces-titletoc.ins and
                                       README.md (this file).
%</readme>
%<*internal>
\fi
\begingroup
  \def\temp{LaTeX2e}
\expandafter\endgroup\ifx\temp\fmtname\else
\csname fi\endcsname
%</internal>
%<*install>

\input ctxdocstrip %

\preamble

    Copyright (C) 2022 by Qing Lee <sobenlee@gmail.com>
-----------------------------------------------------------------

    This work may be distributed and/or modified under the
    conditions of the LaTeX Project Public License, either
    version 1.3c of this license or (at your option) any later
    version. This version of this license is in
       http://www.latex-project.org/lppl/lppl-1-3c.txt
    and the latest version of this license is in
       http://www.latex-project.org/lppl.txt
    and version 1.3 or later is part of all distributions of
    LaTeX version 2005/12/01 or later.

    This work has the LPPL maintenance status "maintained".

    The Current Maintainer of this work is Qing Lee.

-----------------------------------------------------------------

\endpreamble

\postamble

    This work consists of the file  interfaces-titletoc.dtx,
              and the derived files interfaces-titletoc.pdf,
                                    interfaces-titletoc.sty,
                                    interfaces-titletoc.ins and
                                    README.md.
\endpostamble

\generate
  {
%</install>
%<*internal>
    \usedir{source/latex/interfaces-titletoc}
    \file{interfaces-titletoc.ins} {\from{\jobname.dtx}{install}}
%</internal>
%<*install>
    \usedir{tex/latex/interfaces-titletoc}
    \file{interfaces-titletoc.sty} {\from{\jobname.dtx}{package}}
    \nopreamble\nopostamble
    \usedir{doc/latex/interface-titletoc}
    \file{README.md} {\from{\jobname.dtx}{readme}}
  }

\endbatchfile
%</install>
%<*internal>
\fi
%</internal>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\RequirePackage{expl3}
%<+package>\GetIdInfo$Id$
%<package>  {Key–value interface for titletoc}
%<package>\ProvidesExplPackage{\ExplFileName}
%<package>  {\ExplFileDate}{0}{\ExplFileDescription}
%<*driver>
\documentclass{ctxdoc}
\ExplSyntaxOn
\makeatletter
\DeclareDocumentCommand \gitsha { m }
  {
    \href { https \c_colon_str //github.com/qinglee/interfaces-titletoc/commit/#1 }
          { rev. ~ \texttt{#1} }
  }
\NewDocumentEnvironment { desc } { }
  {
    \trivlist
    \tl_put_right:Nn \@vobeyspaces
      {
        \char_set_catcode_active:N \<
        \char_set_catcode_active:N \>
        \char_set_active_eq:NN \< \@@_meta:w
      }
    \item \relax \tabular {|l|} \hline
  }
  {
    \\ \hline
    \endtabular
    \endtrivlist
  }
\group_begin:
  \char_set_catcode_active:N \>
  \cs_new_protected:Npn \@@_meta:w #1 > { \meta {#1} }
\group_end:
\makeatother
\ExplSyntaxOff
\begin{document}
  \DocInput{\jobname.dtx}
  \IndexLayout
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{65}
% \GetFileId{interfaces-titletoc.sty}
%
% \changes{v0}{2022/05/22}{初始版本。}
%
% \title{\bfseries\pkg{interfaces-titletoc} 宏包}
% \author{李清}
% \date{\ExplFileDate\thanks{\gitsha{\ExplFileVersion}.}}
% \maketitle
%
% \begin{abstract}
%
% \pkg{interfaces-titletoc} 宏包提供了 \pkg{titletoc} 宏包的一个键值设置界面。
%
% \end{abstract}
%
% \begin{documentation}
%
% \section{基本用法}
%
% \begin{function}{\tocset}
%   \begin{syntax}
%     \tn{tocset} \Arg{section} \Arg{ ... }
%   \end{syntax}
% \end{function}
%
% \begin{function}{block}
% \end{function}
%
% \begin{function}{leftskip}
% \end{function}
%
% \begin{function}{above-code}
% \end{function}
%
% \begin{function}{below-code}
% \end{function}
%
% \begin{function}{numbered-format}
% \end{function}
%
% \begin{function}{numberless-format}
% \end{function}
%
% \begin{function}{page-format}
% \end{function}
%
% \begin{function}{separator}
% \end{function}
%
% \begin{function}{begin-code}
% \end{function}
%
% \begin{function}{end-code}
% \end{function}
%
% \end{documentation}
%
%
% \StopEventually{}
%
%
%\begin{implementation}
%
% \section{代码实现}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
%    \begin{macrocode}
%<@@=tocitf>
%    \end{macrocode}
%
%    \begin{macrocode}
\prop_gput:Nnn \g_msg_module_name_prop { tocitf } { interfaces-titletoc }
%    \end{macrocode}
%
% 主要依赖 \pkg{xtemplate} 实现。
%    \begin{macrocode}
\RequirePackage { xtemplate }
\RequirePackage { titletoc }
%    \end{macrocode}
%
% \begin{macro}{\tocset}
% 用户函数。
%    \begin{macrocode}
\NewDocumentCommand \tocset { > { \TrimSpaces } m }
  { \tocitf_set:nn {#1} }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tocitf_set:nn}
% 主要函数。
%    \begin{macrocode}
\cs_new_protected:Npn \tocitf_set:nn #1#2
  {
    \IfInstanceExistTF { tocitf } {#1}
      { \EditInstance { tocitf } {#1} }
      { \DeclareInstance { tocitf } {#1} { basic } }
      {#2}
    \UseInstance { tocitf } {#1} {#1}
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{desc}
% |\titlecontents{<section>}[<left>]{<above-code>}|\\
% |              {<numbered-entry-format>}{<numberless-entry-format>}|\\
% |              {<filler-page-format>}[<below-code>]|\\
% |\titlecontents*{<section>}[<left>]{<above-code>}|\\
% |               {<numbered-entry-format>}{<numberless-entry-format>}|\\
% |               {<filler-page-format>}|\\
% |               [<separator>]|\\
% |               [<separator>][<end>]|\\
% |               [<begin>][<separator>][<end>]|
% \end{desc}
%    \begin{macrocode}
\DeclareObjectType { tocitf } { 1 }
\DeclareTemplateInterface { tocitf } { basic } { 1 }
  {
    block             : boolean   = false ,
    leftskip          : tokenlist = \c_zero_skip ,
    above-code        : tokenlist = ,
    below-code        : tokenlist = ,
    format            : tokenlist = ,
    numbered-format   : tokenlist = \thecontentslabel ,
    numberless-format : tokenlist = ,
    page-format       : tokenlist = \thecontentspage ,
    separator         : tokenlist = ,
    begin-code        : tokenlist = ,
    end-code          : tokenlist = ,
  }
\DeclareTemplateCode { tocitf } { basic } { 1 }
  {
    block             = \l_@@_block_bool ,
    leftskip          = \l_@@_leftskip_tl ,
    above-code        = \l_@@_above_code_tl ,
    below-code        = \l_@@_below_code_tl ,
    format            = \l_@@_format_tl ,
    numbered-format   = \l_@@_numbered_format_tl ,
    numberless-format = \l_@@_numberless_format_tl ,
    page-format       = \l_@@_page_format_tl ,
    separator         = \l_@@_separator_tl ,
    begin-code        = \l_@@_begin_code_tl ,
    end-code          = \l_@@_end_code_tl ,
  }
  {
    \AssignTemplateKeys
    \cs_set_protected_nopar:cpx { l@#1 }
      {
        \exp_not:N \ttl@tocentry
          {
            \bool_if:NTF \l_@@_block_bool
              { \c_zero_int }
              { \c_one_int }
          }
          {#1}
          { \exp_not:N \skip_eval:n { \exp_not:o { \l_@@_leftskip_tl } } }
          { \exp_not:o { \l_@@_above_code_tl } }
          {
            {
              \exp_not:o { \l_@@_format_tl }
              \exp_not:o { \l_@@_numbered_format_tl }
            }
            {
              \exp_not:o { \l_@@_format_tl }
              \exp_not:o { \l_@@_numberless_format_tl }
            }
          }
          { \exp_not:o { \l_@@_page_format_tl } }
      }
    \tl_set_eq:cN { ttlb@#1 } \l_@@_begin_code_tl
    \tl_set_eq:cN { ttlm@#1 } \l_@@_separator_tl
    \bool_if:NTF \l_@@_block_bool
      { \tl_set_eq:cN { ttle@#1 } \l_@@_end_code_tl }
      { \tl_set_eq:cN { ttle@#1 } \l_@@_below_code_tl }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \end{implementation}
%
% \Finale
%
\endinput
