% \iffalse meta-comment
% !TeX program  = XeLaTeX
% !TeX encoding = UTF-8
%<*internal>
\iffalse
%</internal>
%<*readme>
titleitf
========

The `titleitf` package provides a key–value interface for `titlesec` bundle.

Basic Usage
-----------

Contributing
------------

[Issues](https://github.com/qinglee/titleitf/issues) and
[pull requests](https://github.com/qinglee/titleitf/pulls)
are always welcome.

Copyright and Licence
---------------------

    Copyright (C) 2022 by Qing Lee <sobenlee@gmail.com>
    -----------------------------------------------------------------

    This work may be distributed and/or modified under the
    conditions of the LaTeX Project Public License, either
    version 1.3c of this license or (at your option) any later
    version. This version of this license is in
       http://www.latex-project.org/lppl/lppl-1-3c.txt
    and the latest version of this license is in
       http://www.latex-project.org/lppl.txt
    and version 1.3 or later is part of all distributions of
    LaTeX version 2005/12/01 or later.

    This work has the LPPL maintenance status "maintained".

    The Current Maintainer of this work is Qing Lee.

    This package consists of the file  titleitf.dtx,
                 and the derived files titleitf.pdf,
                                       titleitf.sty,
                                       titleitf.ins and
                                       README.md (this file).
%</readme>
%<*internal>
\fi
\begingroup
  \def\temp{LaTeX2e}
\expandafter\endgroup\ifx\temp\fmtname\else
\csname fi\endcsname
%</internal>
%<*install>

\input ctxdocstrip %

\preamble

    Copyright (C) 2022 by Qing Lee <sobenlee@gmail.com>
-----------------------------------------------------------------

    This work may be distributed and/or modified under the
    conditions of the LaTeX Project Public License, either
    version 1.3c of this license or (at your option) any later
    version. This version of this license is in
       http://www.latex-project.org/lppl/lppl-1-3c.txt
    and the latest version of this license is in
       http://www.latex-project.org/lppl.txt
    and version 1.3 or later is part of all distributions of
    LaTeX version 2005/12/01 or later.

    This work has the LPPL maintenance status "maintained".

    The Current Maintainer of this work is Qing Lee.

-----------------------------------------------------------------

\endpreamble

\postamble

    This work consists of the file  titleitf.dtx,
              and the derived files titleitf.pdf,
                                    titleitf.sty,
                                    titleitf.ins and
                                    README.md.
\endpostamble

\generate
  {
%</install>
%<*internal>
    \usedir{source/latex/titleitf}
    \file{titleitf.ins} {\from{\jobname.dtx}{install}}
%</internal>
%<*install>
    \usedir{tex/latex/titleitf}
    \file{titleitf.sty} {\from{\jobname.dtx}{package}}
    \nopreamble\nopostamble
    \usedir{doc/latex/titleitf}
    \file{README.md}    {\from{\jobname.dtx}{readme}}
  }

\endbatchfile
%</install>
%<*internal>
\fi
%</internal>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\RequirePackage{expl3}
%<+package>\GetIdInfo$Id$
%<package>  {Key–value interface for titletoc}
%<package>\ProvidesExplPackage{\ExplFileName}
%<package>  {\ExplFileDate}{0}{\ExplFileDescription}
%<*driver>
\documentclass{ctxdoc}
\ExplSyntaxOn
\makeatletter
\DeclareDocumentCommand \gitsha { m }
  {
    \href { https \c_colon_str //github.com/qinglee/titleitf/commit/#1 }
          { rev. ~ \texttt{#1} }
  }
\cs_set_protected:Npn \meta@font@select
  { \normalfont \itshape }
\NewDocumentEnvironment { desc } { }
  {
    \trivlist
    \small
    \tl_put_right:Nn \@vobeyspaces
      {
        \char_set_catcode_active:N \<
        \char_set_catcode_active:N \>
        \char_set_active_eq:NN \< \@@_meta:w
      }
    \item \relax \tabular {|l|} \hline
  }
  {
    \\ \hline
    \endtabular
    \endtrivlist
  }
\group_begin:
  \char_set_catcode_active:N \>
  \cs_new_protected:Npn \@@_meta:w #1 > { \meta {#1} }
\group_end:
\makeatother
\ExplSyntaxOff
\begin{document}
  \DocInput{\jobname.dtx}
  \IndexLayout
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{661}
% \GetFileId{titleitf.sty}
%
% \changes{v0}{2022/05/22}{初始版本。}
%
% \title{\bfseries\pkg{titleitf} 宏包}
% \author{李清}
% \date{\ExplFileDate\thanks{\gitsha{\ExplFileVersion}.}}
% \maketitle
%
% \begin{abstract}
%
% \pkg{titleitf} 宏包提供了 \pkg{titlesec} 宏包的一个键值设置界面。
%
% \end{abstract}
%
% \begin{documentation}
%
% \section{基本用法}
%
% \begin{function}{\secset}
%   \begin{syntax}
%     \tn{secset} \Arg{section} \Arg{ ... }
%   \end{syntax}
% \end{function}
%
% \begin{function}{\tocset}
%   \begin{syntax}
%     \tn{tocset} \Arg{section} \Arg{ ... }
%   \end{syntax}
% \end{function}
%
% \begin{function}{block}
% \end{function}
%
% \begin{function}{leftskip}
% \end{function}
%
% \begin{function}{above-code}
% \end{function}
%
% \begin{function}{below-code}
% \end{function}
%
% \begin{function}{format}
% \end{function}
%
% \begin{function}{numbered-format}
% \end{function}
%
% \begin{function}{numberless-format}
% \end{function}
%
% \begin{function}{page-format}
% \end{function}
%
% \begin{function}{separator}
% \end{function}
%
% \begin{function}{begin-code}
% \end{function}
%
% \begin{function}{end-code}
% \end{function}
%
% \begin{function}{\pageset}
%   \begin{syntax}
%     \tn{pageset} \Arg{page style} \Arg{ ... }
%   \end{syntax}
% \end{function}
%
% \end{documentation}
%
%
% \StopEventually{}
%
%
%\begin{implementation}
%
% \section{代码实现}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
%    \begin{macrocode}
%<@@=ttlitf>
%    \end{macrocode}
%
%    \begin{macrocode}
\prop_gput:Nnn \g_msg_module_name_prop { ttlitf } { titleitf }
%    \end{macrocode}
%
% 主要依赖 \pkg{xtemplate} 实现。
%    \begin{macrocode}
\RequirePackage { xtemplate }
%    \end{macrocode}
%
%    \begin{macrocode}
\exp_args:Nnnx \hook_gput_code:nnn { begindocument } { titleitf }
  {
    \exp_not:N \legacy_if:nT { @filesw }
      {
        \iow_now:Nx \exp_not:N \@mainaux
          {
            \iow_char:N \\ providecommand
            \iow_char:N \\ ttlp@append [2] { } \exp_not:N \iow_newline:
            \iow_char:N \\ providecommand
            \iow_char:N \\ ttl@finishall   { } \exp_not:N \iow_newline:
            \iow_char:N \\ providecommand
            \iow_char:N \\ contentsfinish  { }
          }
      }
  }
%    \end{macrocode}
%
% \begin{macro}{\secset, \tocset, \pageset}
% 用户函数。
%    \begin{macrocode}
\NewDocumentCommand \secset { > { \TrimSpaces } m }
  { \ttlitf_set:nen { sec } {#1} }
\NewDocumentCommand \tocset { > { \TrimSpaces } m }
  { \ttlitf_set:nen { toc } {#1} }
\NewDocumentCommand \pageset { > { \TrimSpaces } m }
  { \ttlitf_set:nen { page } {#1} }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ttlitf_set:nnn}
% 主要函数。
%    \begin{macrocode}
\cs_new_protected:Npn \ttlitf_set:nnn #1#2#3
  {
    \@@_if_instance_exist:nnTF {#1} {#2}
      { \@@_edit_instance:nnn }
      { \@@_declare_instance:nnn }
      {#1} {#2} {#3}
    \@@_use_instance:nn {#1} {#2}
  }
\cs_generate_variant:Nn \ttlitf_set:nnn { ne }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_declare_instance:nnn, \@@_edit_instance:nnn,
%   \@@_use_instance:nn, \@@_if_instance_exist:nnTF}
% 简单封装。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_declare_instance:nnn #1#2
  { \DeclareInstance { ttlitf } { #1 / #2 } {#1} }
\cs_new_protected:Npn \@@_edit_instance:nnn #1#2
  { \EditInstance { ttlitf } { #1 / #2 } }
\cs_new_protected:Npn \@@_use_instance:nn #1#2
  { \UseInstance { ttlitf } { #1 / #2 } {#2} }
\cs_new_protected:Npn \@@_if_instance_exist:nnTF #1#2
  { \IfInstanceExistTF { ttlitf } { #1 / #2 } }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_cs_undefine:N, \@@_cs_undefine:c}
% \cs{cs_undefine:N} 的效果是全局的，但是我们只需要局部的效果。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_cs_undefine:N #1
  { \cs_set_eq:NN #1 \tex_undefined:D }
\cs_generate_variant:Nn \@@_cs_undefine:N { c }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\DeclareObjectType { ttlitf } { 1 }
%    \end{macrocode}
%
% \subsection{\tn{secset}}
%
% \begin{desc}
% |\titleformat{<command>}[<shape>]{<format>}{<label>}{<sep>}{<before-code>}[<after-code>]|\\
% |\titlespacing*{<command>}{<left>}{<before-sep>}{<after-sep>}[<right-sep>]|
% \end{desc}
% 章节标题设置模板。
%    \begin{macrocode}
\DeclareTemplateInterface { ttlitf } { sec } { 1 }
  {
    class         : tokenlist = ,
    format        : tokenlist = ,
    before-code   : tokenlist = ,
    after-code    : tokenlist = ,
    super-level   : tokenlist = ,
    page-style    : tokenlist = ,
    label-sep     : tokenlist = \c_zero_skip ,
    before-sep    : tokenlist = \c_zero_skip ,
    after-sep     : tokenlist = \c_zero_skip ,
    left-sep      : tokenlist = \c_zero_skip ,
    right-sep     : tokenlist = \c_zero_skip ,
    shape         : tokenlist = hang ,
    label         : tokenlist = ,
    break         : tokenlist = \q_no_value ,
    mark          : tokenlist = \q_no_value ,
    indent-first  : boolean   = true ,
    numberless    : boolean   = false ,
    page          : choice { odd, even, all } = all ,
  }
\DeclareTemplateCode { ttlitf } { sec } { 1 }
  {
    class         = \l_@@_class_tl ,
    format        = \l_@@_format_tl ,
    before-code   = \l_@@_before_code_tl ,
    after-code    = \l_@@_after_code_tl ,
    super-level   = \l_@@_super_level_tl ,
    page-style    = \l_@@_page_style_tl ,
    label-sep     = \l_@@_label_sep_tl ,
    before-sep    = \l_@@_before_sep_tl ,
    after-sep     = \l_@@_after_sep_tl ,
    left-sep      = \l_@@_left_sep_tl ,
    right-sep     = \l_@@_right_sep_tl ,
    shape         = \l_@@_shape_tl ,
    label         = \l_@@_label_tl ,
    break         = \l_@@_break_tl ,
    mark          = \l_@@_mark_tl ,
    indent-first  = \l_@@_indent_first_bool ,
    numberless    = \l_@@_numberless_bool ,
    page          =
      {
        odd  = \tl_set:Nn \l_@@_page_tl { / odd } ,
        even = \tl_set:Nn \l_@@_page_tl { / even } ,
        all  = \tl_clear:N \l_@@_page_tl ,
      }
  }
  {
    \AssignTemplateKeys
    \tl_if_empty:NF \l_@@_class_tl
      {
        \use:e
          {
            \exp_not:N \titleclass
              { \exp_not:c {#1} }
              { \exp_not:o {\l_@@_class_tl } }
            \tl_if_empty:NF \l_@@_super_level_tl
              { [ \exp_not:c { \l_@@_super_level_tl } ] }
          }
      }
    \@@_prepare_shape:e { \l_@@_shape_tl }
    \bool_if:NF \l_@@_numberless_bool
      {
        \@@_cs_undefine:c { ttlf@ #1 / * }
        \@@_cs_undefine:c { ttls@ #1 / * }
      }
    \tl_if_empty:NTF \l_@@_page_tl
      {
        \cs_set_eq:NN \ttlp@append \use_none:nn
        \@@_cs_undefine:c { ttlp@ #1 }
        \@@_cs_undefine:c { ttlf@ #1 / odd  }
        \@@_cs_undefine:c { ttls@ #1 / odd  }
        \@@_cs_undefine:c { ttlf@ #1 / even }
        \@@_cs_undefine:c { ttls@ #1 / even }
        \cs_set_eq:cc { ttlf@ #1 / odd  / * } { ttlf@ #1 / * }
        \cs_set_eq:cc { ttls@ #1 / odd  / * } { ttls@ #1 / * }
        \cs_set_eq:cc { ttlf@ #1 / even / * } { ttlf@ #1 / * }
        \cs_set_eq:cc { ttls@ #1 / even / * } { ttls@ #1 / * }
      }
      {
        \cs_if_exist:cF { ttlp@ #1 }
          { \cs_set_eq:cN { ttlp@ #1 } \c_empty_tl }
        \cs_set_eq:NN \ttlp@append \@@_ttlp_append:nn
      }
    \tl_set:Nx \l_@@_section_tl
      {
        #1
        \l_@@_page_tl
        \bool_if:NT \l_@@_numberless_bool { / * }
      }
    \exp_args:Nne \use:n
      {
        \legacy_if:nTF { ttl@explicit }
          { \cs_set_protected:cpn { ttlf@ \l_@@_section_tl } ##1 }
          { \cs_set_protected:cpn { ttlf@ \l_@@_section_tl } }
      }
      {
        \exp_not:c { ttlh@ \l_@@_shape_tl }
          { \exp_not:o { \l_@@_format_tl } }
          { \exp_not:o { \l_@@_label_tl } }
          { \exp_not:N \skip_eval:n { \exp_not:o { \l_@@_label_sep_tl } } }
          { \exp_not:o { \l_@@_before_code_tl } }
          { \exp_not:o { \l_@@_after_code_tl } }
      }
    \cs_if_exist_use:c { ttl@compat \l_@@_section_tl }
    \tl_set:cx { ttls@ \l_@@_section_tl }
      {
        { \exp_not:N \skip_eval:n { \exp_not:o { \l_@@_left_sep_tl } } }
        { \exp_not:N \skip_eval:n { \exp_not:o { \l_@@_right_sep_tl } } }
        { \exp_not:N \skip_eval:n { \exp_not:o { \l_@@_before_sep_tl } } }
        { \exp_not:N \skip_eval:n { \exp_not:o { \l_@@_after_sep_tl } } }
        { \bool_if:NTF \l_@@_indent_first_bool { \@ne } { \z@ } }
      }
    \tl_if_empty:NF \l_@@_page_style_tl
      { \cs_set_eq:cN { ttl@ps@ #1 } { \l_@@_page_style_tl } }
    \quark_if_no_value:NF \l_@@_break_tl
      {
        \cs_set_protected:cpx { #1 break }
          { \exp_not:o { \l_@@_break_tl } }
      }
    \quark_if_no_value:NF \l_@@_mark_tl
      {
        \exp_args:Nno \use:n
          { \cs_set_protected:cpn { #1 mark } ##1 }
          { \l_@@_mark_tl }
      }
  }
\tl_new:N \l_@@_page_tl
\tl_new:N \l_@@_section_tl
\msg_new:nnnn { ttlitf } { unknown-shape }
  { Title~shape~"#1"~is~unknown. }
  {
    Shapes~are~defined~in~files~with~extension~tss.\\
    Either~you~have~misspelled~the~shape~or~there~is~no~a~#1.tss~file.
  }
%    \end{macrocode}
%
% \begin{macro}{\@@_prepare_shape:n}
% 确保 \meta{shape} 存在。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_prepare_shape:n #1
  {
    \cs_if_exist:cF { ttlh@ #1 }
      {
        \cctab_begin:N \c_@@_package_cctab
          \file_if_exist_input:nF { #1 .tss }
            {
              \cs_if_exist:cTF { ttlhx@ #1 }
                { \cs_new_eq:cc { ttlh@ #1 } { ttlhx@ #1 } }
                { \msg_error:nnn { ttlitf } { unknown-shape } {#1} }
            }
        \cctab_end:
      }
  }
\cctab_const:Nn \c_@@_package_cctab
  {
    \cctab_select:N \c_document_cctab
    \char_set_catcode_letter:n { 64 }
  }
\cs_generate_variant:Nn { \@@_prepare_shape:n } { e }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_extract_sec:n}
% 获取标题默认设置。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_extract_sec:n #1
  {
    \clist_clear:N \l_@@_extract_list
    \cs_if_free:cF { ttlf@ #1 }
      { \@@_extract_sec_format:c { ttlf@ #1 } }
    \cs_if_free:cF { ttls@ #1 }
      { \@@_extract_sec_spacing:c { ttls@ #1 } }
    \clist_if_empty:NF \l_@@_extract_list
      {
        \exp_args:Nnno \@@_declare_instance:nnn
          { sec } {#1} { \l_@@_extract_list }
      }
  }
\cs_new_protected:Npn \@@_extract_sec_format:N #1
  {
    \legacy_if:nTF { ttl@explicit }
      { \exp_after:wN \@@_extract_sec_format:Nnnnnn #1 { } }
      { \exp_after:wN \@@_extract_sec_format:Nnnnnn #1 }
  }
\cs_new_protected:Npn \@@_extract_sec_spacing:N
  { \exp_after:wN \@@_extract_sec_spacing:nnnnn }
\cs_generate_variant:Nn \@@_extract_sec_format:N  { c }
\cs_generate_variant:Nn \@@_extract_sec_spacing:N { c }
\cs_new_protected:Npn \@@_extract_sec_format:Nnnnnn #1#2#3#4#5#6
  {
    \clist_put_right:Nx \l_@@_extract_list
      { shape = \@@_extract_strip:N #1 }
    \clist_put_right:Nn \l_@@_extract_list
      {
        format      = {#2} ,
        label       = {#3} ,
        label-sep   = {#4} ,
        before-code = {#5} ,
        after-code  = {#6}
      }
  }
\cs_new_protected:Npn \@@_extract_sec_spacing:nnnnn #1#2#3#4#5
  {
    \clist_put_right:Nn \l_@@_extract_list
      {
        left-sep   = {#1} ,
        right-sep  = {#2} ,
        before-sep = {#3} ,
        after-sep  = {#4}
      }
    \clist_put_right:Nx \l_@@_extract_list
      { indent-first = \int_if_odd:nTF {#5} { true } { false } }
  }
\cs_new:Npn \@@_extract_strip:N #1
  { \exp_after:wN \@@_extract_strip:w \token_to_str:N #1 \q_stop }
\exp_args:Nne \use:nn
  { \cs_new:Npn \@@_extract_strip:w #1 }
  { \token_to_str:N @ } #2 \q_stop
  {#2}
\clist_new:N \l_@@_extract_list
%    \end{macrocode}
% \end{macro}
%
% \begin{variable}{\c_@@_sec_seq}
% 标准章节标题命令列表。
%    \begin{macrocode}
\seq_const_from_clist:Nn \c_@@_sec_seq
  {
    part ,
    chapter ,
    section ,
    subsection ,
    subsubsection ,
    paragraph ,
    subparagraph
  }
\hook_gput_code:nnn { package / titlesec / after } { titleitf }
  {
    \cs_if_exist_use:NT \ttl@keys
      { \cs_new_eq:NN \@@_ttlp_append:nn \ttlp@append }
    \seq_map_function:NN \c_@@_sec_seq \@@_extract_sec:n
  }
%    \end{macrocode}
% \end{variable}
%
% \subsection{\tn{tocset}}
%
% \begin{desc}
% |\titlecontents{<section>}[<left>]{<above-code>}|\\
% |              {<numbered-entry-format>}{<numberless-entry-format>}|\\
% |              {<filler-page-format>}[<below-code>]|\\
% |\titlecontents*{<section>}[<left>]{<above-code>}|\\
% |               {<numbered-entry-format>}{<numberless-entry-format>}|\\
% |               {<filler-page-format>}|\\
% |               [<separator>]|\\
% |               [<separator>][<end>]|\\
% |               [<begin>][<separator>][<end>]|
% \end{desc}
%    \begin{macrocode}
\DeclareTemplateInterface { ttlitf } { toc } { 1 }
  {
    block             : boolean   = false ,
    leftskip          : tokenlist = \c_zero_skip ,
    above-code        : tokenlist = ,
    below-code        : tokenlist = ,
    format            : tokenlist = ,
    numbered-format   : tokenlist = \thecontentslabel ,
    numberless-format : tokenlist = ,
    page-format       : tokenlist = \thecontentspage ,
    separator         : tokenlist = ,
    begin-code        : tokenlist = ,
    end-code          : tokenlist = ,
  }
\DeclareTemplateCode { ttlitf } { toc } { 1 }
  {
    block             = \l_@@_block_bool ,
    leftskip          = \l_@@_leftskip_tl ,
    above-code        = \l_@@_above_code_tl ,
    below-code        = \l_@@_below_code_tl ,
    format            = \l_@@_format_tl ,
    numbered-format   = \l_@@_numbered_format_tl ,
    numberless-format = \l_@@_numberless_format_tl ,
    page-format       = \l_@@_page_format_tl ,
    separator         = \l_@@_separator_tl ,
    begin-code        = \l_@@_begin_code_tl ,
    end-code          = \l_@@_end_code_tl ,
  }
  {
    \AssignTemplateKeys
    \cs_set_protected_nopar:cpx { l@ #1 }
      {
        \exp_not:N \ttl@tocentry
          { \bool_if:NTF \l_@@_block_bool { \z@ } { \@ne } }
          {#1}
          { \exp_not:N \skip_eval:n { \exp_not:o { \l_@@_leftskip_tl } } }
          { \exp_not:o { \l_@@_above_code_tl } }
          {
            {
              \exp_not:o { \l_@@_format_tl }
              \exp_not:o { \l_@@_numbered_format_tl }
            }
            {
              \exp_not:o { \l_@@_format_tl }
              \exp_not:o { \l_@@_numberless_format_tl }
            }
          }
          { \exp_not:o { \l_@@_page_format_tl } }
      }
    \tl_set_eq:cN { ttlb@ #1 } \l_@@_begin_code_tl
    \tl_set_eq:cN { ttlm@ #1 } \l_@@_separator_tl
    \bool_if:NTF \l_@@_block_bool
      { \tl_set_eq:cN { ttle@ #1 } \l_@@_end_code_tl }
      { \tl_set_eq:cN { ttle@ #1 } \l_@@_below_code_tl }
  }
%    \end{macrocode}
%
% \subsection{\tn{pageset}}
%
% \begin{desc}
% |\newpagestyle{<name>}[<global-style>]{<commands>}|\\
% |\settitlemarks{<level-name>,<sublevel-name>,<subsublevel-name>...}|\\
% |\headrule \footrule|\\
% |\setheadrule{<length>} \setfootrule{<length>}|\\
% |\makeheadrule \makefootrule|
% \end{desc}
%    \begin{macrocode}
\DeclareTemplateInterface { ttlitf } { page } { 1 }
  {
    format     : tokenlist = ,
    head       : commalist = ,
    foot       : commalist = ,
    offset     : commalist = ,
    titlemarks : commalist = ,
    headrule   : tokenlist = ,
    footrule   : tokenlist = ,
    floathead  : commalist = ,
    floatfoot  : commalist = ,
  }
\DeclareTemplateCode { ttlitf } { page } { 1 }
  {
    format     = \l_@@_page_format_tl ,
    head       = \l_@@_head_clist ,
    foot       = \l_@@_foot_clist ,
    offset     = \l_@@_offset_clist ,
    titlemarks = \l_@@_title_marks_clist ,
    headrule   = \l_@@_headrule_tl ,
    footrule   = \l_@@_footrule_tl ,
    floathead  = \l_@@_float_head_clist ,
    floatfoot  = \l_@@_float_foot_clist ,
  }
  {
    \AssignTemplateKeys
    \tl_set:Nx \l_@@_style_tl
      {
        \exp_not:N \def \exp_not:N \ttl@headfmt
          { \exp_not:o { \l_@@_page_format_tl } }
      }
    \@@_set_title_marks:
    \@@_add_rule:n { head }
    \@@_add_rule:n { foot }
    \@@_add_aux:Nn \@@_add_line:nn { head }
    \@@_add_aux:Nn \@@_add_line:nn { foot }
    \@@_add_aux:Nnn \@@_add_float_line:nn { float } { head }
    \@@_add_aux:Nnn \@@_add_float_line:nn { float } { foot }
    \@@_add_aux:NN \@@_add_offset:n \l_@@_offset_clist
    \@@_set_page_style:no {#1} { \l_@@_style_tl }
  }
%    \end{macrocode}
%
% \begin{macro}{\@@_add_aux:Nn,\@@_add_aux:Nn,\@@_add_aux:Nnn}
%    \begin{macrocode}
\cs_new_protected:Npn \@@_add_aux:NN #1#2
  {
    \clist_if_empty:NF #2
      { \exp_args:No #1 {#2} }
  }
\cs_new_protected:Npn \@@_add_aux:Nn #1#2
  {
    \exp_args:NNc \@@_add_aux:NNn #1
      { l_@@_ #2 _clist } {#2}
  }
\cs_new_protected:Npn \@@_add_aux:Nnn #1#2#3
  {
    \exp_args:NNc \@@_add_aux:NNn #1
      { l_@@_ #2 _ #3 _clist } {#3}
  }
\cs_new_protected:Npn \@@_add_aux:NNn #1#2#3
  {
    \clist_if_empty:NF #2
      { \exp_args:No #1 {#2} {#3} }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_set_title_marks:}
%    \begin{macrocode}
\cs_new_protected:Npn \@@_set_title_marks:
  {
    \clist_if_empty:NF \l_@@_title_marks_clist
      {
        \exp_args:Ne \@@_add_style:n
          {
            \exp_not:N \ttl@setmarks@x
              { \exp_not:o { \l_@@_title_marks_clist } }
          }
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_add_style:n}
%    \begin{macrocode}
\cs_new_protected:Npn \@@_add_style:n #1
  { \tl_put_right:Nn \l_@@_style_tl {#1} }
\tl_new:N \l_@@_style_tl
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_add_rule:n}
%    \begin{macrocode}
\cs_new_protected:Npn \@@_add_rule:n #1
  {
    \@@_add_rule_auxi:cccc
      { l_@@_ #1 rule_tl }
      { #1 rule }
      { set #1 rule }
      { make #1 rule }
  }
\cs_new_protected:Npn \@@_add_rule_auxi:NNNN #1#2#3#4
  {
    \tl_if_empty:NF #1
      { \exp_args:No \@@_add_rule_auxii:nNNN {#1} #2#3#4 }
  }
\cs_generate_variant:Nn \@@_add_rule_auxi:NNNN { cccc }
\cs_new_protected:Npn \@@_add_rule_auxii:nNNN #1#2#3#4
  {
    \bool_lazy_or:nnTF
      { \tl_if_head_eq_meaning_p:nN {#1} #2 }
      { \tl_if_head_eq_meaning_p:nN {#1} #3 }
      { \@@_add_style:n {#1} }
      { \@@_add_style:n { \def #4 {#1} } }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_set_page_style:nn}
%    \begin{macrocode}
\cs_new_protected:Npn \@@_set_page_style:nn #1#2
  {
    \cs_set_protected:cpn { ps @ #1 }
      {
        \ttl@defaultps
        #2
        \def \settitlemarks
          { \@ifstar \ttl@svmarks@s \ttl@svmarks@x }
      }
  }
\cs_generate_variant:Nn \@@_set_page_style:nn { no }
%    \end{macrocode}
% \end{macro}
%
% \begin{desc}
% |\sethead[<even-left>][<even-center>][<even-right>]|\\
% |        {<odd-left>}{<odd-center>}{<odd-right>}|\\
% |\setfoot[<even-left>][<even-center>][<even-right>]|\\
% |        {<odd-left>}{<odd-center>}{<odd-right>}|
% \end{desc}
%    \begin{macrocode}
\keys_define:nn { ttlitf / LCR }
  {
    odd  / left   .tl_set:N = \l_@@_odd_left_tl ,
    odd  / center .tl_set:N = \l_@@_odd_center_tl ,
    odd  / right  .tl_set:N = \l_@@_odd_right_tl ,
    even / left   .tl_set:N = \l_@@_even_left_tl ,
    even / center .tl_set:N = \l_@@_even_center_tl ,
    even / right  .tl_set:N = \l_@@_even_right_tl ,
    left            .code:n = \@@_set_both:nn { left }   {#1} ,
    center          .code:n = \@@_set_both:nn { center } {#1} ,
    right           .code:n = \@@_set_both:nn { right }  {#1} ,
    inner           .code:n = \@@_set_inner:n {#1} ,
    outer           .code:n = \@@_set_outer:n {#1} ,
    odd            .meta:nn = { ttlitf / LCR / odd }  {#1} ,
    even           .meta:nn = { ttlitf / LCR / even } {#1} ,
    center        .groups:n = { center } ,
    odd  / center .groups:n = { center } ,
    even / center .groups:n = { center } ,
  }
\cs_new_protected:Npn \@@_set_both:nn #1#2
  {
    \tl_set:cn { l_@@_odd_  #1 _tl } {#2}
    \tl_set:cn { l_@@_even_ #1 _tl } {#2}
  }
\cs_new_protected:Npn \@@_set_inner:n #1
  {
    \tl_set:Nn \l_@@_odd_left_tl   {#1}
    \tl_set:Nn \l_@@_even_right_tl {#1}
  }
\cs_new_protected:Npn \@@_set_outer:n #1
  {
    \tl_set:Nn \l_@@_odd_right_tl {#1}
    \tl_set:Nn \l_@@_even_left_tl {#1}
  }
%    \end{macrocode}
%
% \begin{macro}{\@@_add_line:nn}
%    \begin{macrocode}
\cs_new_protected:Npn \@@_add_line:nn #1#2
  {
    \group_begin:
      \keys_set:nn { ttlitf / LCR } {#1}
    \exp_args:NNe \group_end:
    \@@_add_style:n
      {
        \exp_not:c { ttl@set #2 }
          [ { \exp_not:o { \l_@@_even_left_tl } } ]
          [ { \exp_not:o { \l_@@_even_center_tl } } ]
          [ { \exp_not:o { \l_@@_even_right_tl } } ]
          { \exp_not:o { \l_@@_odd_left_tl } }
          { \exp_not:o { \l_@@_odd_center_tl } }
          { \exp_not:o { \l_@@_odd_right_tl } }
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_set_offset:n}
%    \begin{macrocode}
\cs_new_protected:Npn \@@_add_offset:n #1
  {
    \group_begin:
      \keys_set_filter:nnn { ttlitf / LCR } { center } {#1}
    \exp_args:NNe \group_end:
    \@@_add_style:n
      {
        \exp_not:N \ttl@widenhd
          [ \@@_skip_aux:N \l_@@_even_left_tl ]
          [ \@@_skip_aux:N \l_@@_even_right_tl ]
          { \@@_skip_aux:N \l_@@_odd_left_tl }
          { \@@_skip_aux:N \l_@@_odd_right_tl }
      }
  }
\cs_new:Npn \@@_skip_aux:N #1
  {
    \tl_if_empty:NTF #1
      { 0pt }
      { \skip_eval:n {#1} }
  }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\keys_define:nn { ttlitf / float }
  {
    extra   .tl_set:N = \l_@@_float_extra_tl ,
    extra   .groups:n = { extra } ,
    placement .code:n = \@@_set_float_placement:n {#1} ,
    unknown   .code:n =
      \exp_args:No \@@_set_float_unknown:nn { \l_keys_key_str } {#1}
  }
%    \end{macrocode}
%
% \begin{macro}{\@@_set_float_placement:n}
%    \begin{macrocode}
\cs_new_protected:Npn \@@_set_float_placement:n #1
  {
    \tl_set:Nx \l_@@_tmp_tl {#1}
    \tl_remove_all:Nn \l_@@_tmp_tl { ~ }
    \tl_if_empty:NTF \l_@@_tmp_tl
      { \tl_clear:N \l_@@_float_placement_tl }
      {
        \exp_args:No \@@_set_float_placement_aux:nn
          { \l_@@_tmp_tl } {#1}
      }
  }
\cs_new_protected:Npn \@@_set_float_placement_aux:nn #1#2
  {
    \regex_match:NnTF \c_@@_float_placement_regex {#1}
      { \tl_set:Nn \l_@@_float_placement_tl {#1} }
      { \msg_warning:nnn { ttlitf } { unknown-placement } {#2} }
  }
\tl_new:N \l_@@_tmp_tl
\tl_new:N \l_@@_float_placement_tl
\bool_new:N \l_@@_float_placement_bool
\regex_const:Nn \c_@@_float_placement_regex { \A [htbp]+ \Z }
\msg_new:nnn { ttlitf } { unknown-placement }
  { Unknown~float~placement~"#1"~is~ignored. }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_set_float_unknown:nn}
%    \begin{macrocode}
\cs_new_protected:Npn \@@_set_float_unknown:nn #1#2
  {
    \tl_clear:N \l_@@_float_placement_tl
    \tl_set:Nx \l_@@_tmp_tl {#1}
    \tl_remove_all:Nn \l_@@_tmp_tl { ~ }
    \exp_args:No \@@_set_float_placement_aux:nn { \l_@@_tmp_tl } {#1}
    \tl_if_empty:NF \l_@@_float_placement_tl
      { \@@_add_float_line_spec:n {#2} }
  }
\cs_new_protected:Npn \@@_add_float_line_spec:n #1
  {
    \group_begin:
      \keys_set_known:nnN { ttlitf / LCR } {#1} \l_@@_unknown_tl
      \keys_set_groups:nno { title / float } { extra } { \l_@@_unknown_tl }
    \exp_last_unbraced:Ne \group_end:
      { \exp_args:No \@@_add_float_line_aux:n { \l_@@_head_foot_tl } }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_add_float_line:nn}
%    \begin{macrocode}
\cs_new_protected:Npn \@@_add_float_line:nn #1#2
  {
    \group_begin:
      \keys_set_known:nnN { ttlitf / LCR } {#1} \l_@@_unknown_tl
      \keys_set_known:noN { ttlitf / float }
        { \l_@@_unknown_tl } \l_@@_unknown_tl
    \exp_last_unbraced:Ne \group_end:
      {
        \tl_if_empty:NTF \l_@@_unknown_tl
          { \@@_add_float_line_aux:n {#2} }
          {
            \tl_if_empty:NF \l_@@_float_placement_tl
              { \@@_add_float_line_aux:n {#2} }
            \@@_add_float_unknown:nn
              { \exp_not:o { \l_@@_unknown_tl } }
              {#2}
          }
      }
  }
\cs_new:Npn \@@_add_float_line_aux:n #1
  {
    \@@_add_float_line:nnnn
      {#1}
      {
        [ { \exp_not:o { \l_@@_even_left_tl } } ]
        [ { \exp_not:o { \l_@@_even_center_tl } } ]
        [ { \exp_not:o { \l_@@_even_right_tl } } ]
        { \exp_not:o { \l_@@_odd_left_tl } }
        { \exp_not:o { \l_@@_odd_center_tl } }
        { \exp_not:o { \l_@@_odd_right_tl } }
      }
      { \exp_not:o { \l_@@_float_extra_tl } }
      { \@@_float_placement:n {#1} }
  }
\cs_new:Npn \@@_float_placement:n #1
  {
    \tl_if_empty:NTF \l_@@_float_placement_tl
      { \str_if_eq:nnTF {#1} { head } { tp } { bp } }
      { \l_@@_float_placement_tl }
  }
\cs_new_protected:Npn \@@_add_float_line:nnnn
  {
    \bool_if:NTF \l_@@_next_float_bool
      { \@@_next_float_line:nnnn }
      { \@@_add_float_line_aux:nnnn }
  }
\cs_new_protected:Npn \@@_add_float_line_aux:nnnn #1#2#3#4
  { \@@_add_style:n { \ttlitf@setfloat {#1} #2 {#3} [#4] } }
\cs_new_protected:Npn \@@_next_float_line:nnnn #1#2#3#4
  {
    \bool_set_false:N \l_@@_next_float_bool
    \ttlitf@nextfloat {#1} #2 {#3} [#4]
  }
\cs_new_protected:Npn \ttlitf@setfloat #1
  {
    \tl_clear:N \ttl@c
    \use:c { \ttl@setft #1 @i }
  }
\cs_new_protected:Npn \ttlitf@nextfloat #1
  {
    \ttl@nextfree
    \use:c { \ttl@setft #1 @i }
  }
\bool_new:N \l_@@_next_float_bool
\hook_gput_code:nnn { package / titleps / after } { titleitf }
  {
    \cs_if_exist:NF \ttl@setfthead@i
      { \cs_set_eq:NN \@@_add_float_line:nn \use_none:nn }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_add_float_unknown:nn}
%    \begin{macrocode}
\cs_new_protected:Npn \@@_add_float_unknown:nn #1#2
  {
    \tl_set:Nn \l_@@_head_foot_tl {#2}
    \keys_set:nn { ttlitf / float } {#1}
  }
\tl_new:N \l_@@_head_foot_tl
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \end{implementation}
%
% \Finale
%
\endinput
